; as long as http://framework.zend.com/issues/browse/ZF-6719 has not been fixed only use one big config...

[production]
; Zend_Application options
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

autoloadernamespaces[] = Zion_
autoloadernamespaces[] = Antibodydb_

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = Bootstrap

includePaths.library = APPLICATION_PATH "/../library"

; Resources (http://framework.zend.com/manual/en/zend.application.available-resources.html)
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.env = APPLICATION_ENV ; recieve via Zend_Controller_Front::getInstance()->getParam('env')

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view.encoding = UTF-8

resources.db.adapter         = Pdo_Mssql
resources.db.params.host     = newage
resources.db.params.username = phpdeveloper
resources.db.params.password = midrange
resources.db.params.dbname   = phpwebdb

; my additional options
db.tables.User               = T_User
db.tables.Assessment         = T_Assessment

db.tables.Antibody           = T_Antibody
db.tables.Comments           = T_Comments
db.tables.Bufferset          = T_Bufferset
db.tables.Incubationprotocol = T_Incubationprotocol
db.tables.Images             = T_Images
db.tables.Lane               = T_Lane
db.tables.SDS                = T_SDS
db.tables.Targetprotein      = T_Targetprotein
db.tables.Scannersettings    = T_Scannersettings

;the order of this is important!
acl.roles[] = guest
acl.roles[] = admin
acl.roles[] = member

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

db.tables.Antibody           = DEV_T_Antibody
db.tables.Comments           = DEV_T_Comments
db.tables.Bufferset          = DEV_T_Bufferset
db.tables.Incubationprotocol = DEV_T_Incubationprotocol
db.tables.Images             = DEV_T_Images
db.tables.Lane               = DEV_T_Lane
db.tables.SDS                = DEV_T_SDS
db.tables.Targetprotein      = DEV_T_Targetprotein
db.tables.Scannersettings    = DEV_T_Scannersettings
db.tables.Test               = DEV_T_Test