<?xml version="1.0" encoding="UTF-8"?>
<jsp:root version="2.1" xmlns:c="http://java.sun.com/jstl/core" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ice="http://www.icesoft.com/icefaces/component">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>
    <f:view>
        <html>
            <head>
                <title>LifeDB</title>

                <link href="css/rime.css" rel="stylesheet" />
                <link href="css/lifedb.css" rel="stylesheet" />
            </head>
            <body>

                <ice:panelBorder id="viewport">

                    <f:facet name="west">
                        <ice:panelGroup id="west">
                            <ice:graphicImage url="images/lifedb.jpg" width="170"/>
                            <ice:panelGroup id="navigation">
                                <jsp:directive.include file="navigation.jspx"/>
                            </ice:panelGroup>
                        </ice:panelGroup>
                    </f:facet>

                    <f:facet name="center">
                        <ice:form id="tabsForm">
                            <ice:panelTabSet value="#{TabManager.tabs}"
                                             selectedIndex="#{TabManager.tabIndex}"
                                             var="tab">
                                <ice:panelTab label="#{tab.label}">
                                    <f:facet name="label">
                                        <ice:panelGrid columns="2">
                                            <ice:outputText value="#{tab.label}"/>
                                            <ice:commandButton disabled= "#{tab.removable == false}"
                                                               image="images/rime/cal_off.gif"/>
                                        </ice:panelGrid>
                                    </f:facet>
                                    <ice:panelGroup>
                                        <ice:outputText value="#{tab.removable}"/>
                                    </ice:panelGroup>
                                </ice:panelTab>
                            </ice:panelTabSet>
                        </ice:form>
                    </f:facet>

                    <f:facet name="south">
                        <ice:panelGroup>
                            <ice:outputLink target="_blank" value="http://www.ngfn.de/">
                                <ice:graphicImage url="images/ngfn.jpg" height="30"/>
                            </ice:outputLink>
                            <ice:outputLink target="_blank" value="http://www.dkfz.de/">
                                <ice:graphicImage url="images/dkfz.gif" height="30"/>
                            </ice:outputLink>
                        </ice:panelGroup>
                    </f:facet>

                </ice:panelBorder>

            </body>
        </html>
    </f:view>
</jsp:root>
