<div xmlns:c="http://java.sun.com/jstl/core" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelTabSet rendered="#{TabManager.activeTabPanel == 1}">

        <ice:panelTab label="Search by Gene IDs">
            <ice:panelGroup>

                <p>Please insert here your list of gene IDs<br />
                (Just one gene name or ID in one line)</p>


                <ice:inputTextarea cols="40" rows="20"/><br />

                <ice:inputFile autoUpload="true"/>



            </ice:panelGroup>
        </ice:panelTab>

        <ice:panelTab label="Search by Clone IDs">
            <ice:panelGroup>
                <h1>just another tab..</h1>
            </ice:panelGroup>
        </ice:panelTab>

        <ice:panelTab label="Search by Plate">
            <ice:panelGroup>
                <h1>just another tab..</h1>
            </ice:panelGroup>
        </ice:panelTab>

    </ice:panelTabSet>

</div>