<?xml version="1.0" encoding="UTF-8"?>
<project name="code.google.com" default="all" basedir=".">
    <property name="rebecca" location="${basedir}/rebecca/" />
    <property name="antibodydb" location="${basedir}/antibodydb/" />

    <target name="all">
        <antcall target="rebecca" />
        <antcall target="antibodydb" />
    </target>

    <target name="rebecca">
        <echo>Building [rebecca]</echo>
        <!-- css files -->
        <concat destfile="${rebecca}/public/css/Application.css" eol="lf" fixlastline="yes">
           <filelist dir="${rebecca}/public/css/src/" files="Application.css,
                                                             Ext.ux.FormUploadField.css,
                                                             Icons.css" />
        </concat>

        <!-- js base files -->
        <concat destfile="${rebecca}/public/js/Application.base.js" eol="lf" fixlastline="yes">
            <filelist dir="${rebecca}/public/js/src/" files="Ext.ux.FileUploadField.js,
                                                             Ext.ux.SearchField.js,
                                                             Ext.ux.SelectBox.js,
                                                             Ext.ux.grid.BufferView.js,
                                                             Application.util.js,
                                                             Application.js,
                                                             Application.Navigation.js,
                                                             Application.Panel.js,
                                                             Application.Viewport.js" />
        </concat>

        <!-- js guest files -->
        <concat destfile="${rebecca}/public/js/Application.guest.js" eol="lf" fixlastline="yes">
            <filelist dir="${rebecca}/public/js/src/guest/" files="Application.guest.Login.js,
                                                                   navigation.js" />
        </concat>

        <!-- js member files -->
        <concat destfile="${rebecca}/public/js/Application.member.js" eol="lf" fixlastline="yes">
            <filelist dir="${rebecca}/public/js/src/member/" files="Application.member.Stundenplan.js,
                                                                    Application.member.Vokabeln.js,
                                                                    navigation.js" />
        </concat>

        <!-- js admin files -->
        <concat destfile="${rebecca}/public/js/Application.admin.js" eol="lf" fixlastline="yes">
            <filelist dir="${rebecca}/public/js/src/member/" files="Application.member.Stundenplan.js,
                                                                    Application.member.Vokabeln.js" />
            <filelist dir="${rebecca}/public/js/src/admin/" files="Application.admin.User.js,
                                                                   navigation.js" />
        </concat>
        <echo>Finished Building [rebecca]</echo>
    </target>

    <target name="antibodydb">
        <echo>Building [antibodydb]</echo>
        <!-- css files -->
        <concat destfile="${antibodydb}/public/css/Antibodydb.css" eol="lf" fixlastline="yes">
           <filelist dir="${antibodydb}/public/css/src/" files="Antibodydb.css,
                                                                Icons.css" />
        </concat>

        <!-- js files -->
        <concat destfile="${antibodydb}/public/js/Antibodydb.js" eol="lf" fixlastline="yes">
            <filelist dir="${antibodydb}/public/js/src/" files="Antibodydb.js,

                                                                util/Antibodydb.util.js,
                                                                util/Ext.ux.SelectBox.js,
                                                                util/Ext.ux.FileUploadField.js,
                                                                util/Ext.ux.SearchField.js,
                                                                util/Ext.ux.grid.BufferView.js,
                                                                util/Antibodydb.FormPanel.js,
                                                                util/Antibodydb.EditorGridPanel.js,

                                                                forms/Antibodydb.forms.Antibody.js,
                                                                forms/Antibodydb.forms.Targetprotein.js,
                                                                forms/Antibodydb.forms.Incubationprotocol.js,

                                                                tables/Antibodydb.tables.Targetprotein.js,
                                                                tables/Antibodydb.tables.Incubationprotocol.js,
                                                                tables/Antibodydb.tables.Antibody.js,

                                                                user/Antibodydb.user.Password.js,

                                                                Antibodydb.Navigation.js,
                                                                Antibodydb.Panel.js,
                                                                Antibodydb.Viewport.js,

                                                                Antibodydb.init.js" />
        </concat>

        <!-- js login files -->
        <concat destfile="${antibodydb}/public/js/Antibodydb.login.js" eol="lf" fixlastline="yes">
            <filelist dir="${antibodydb}/public/js/src/" files="login/Antibodydb.login.js" />
        </concat>

        <echo>Finished Building [antibodydb]</echo>
    </target>

</project>