/*
 * Ext JS Library 3.0 Pre-alpha
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-panel-noborder .x-panel-header-noborder {
    border-bottom-color:#99bbe8;
}
.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-bottom-color:#99bbe8;
}
.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-top-color:#99bbe8;
}
.x-tab-panel-bbar-noborder .x-toolbar {
    border-top-color:#99bbe8;
}
.x-tab-panel-tbar-noborder .x-toolbar {
    border-bottom-color:#99bbe8;
}
