/*
 * Ext JS Library 3.0 Pre-alpha
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-combo-list {
    border-color:#98c0f4;
    background-color:#ddecfe;
    font:normal 12px tahoma, arial, helvetica, sans-serif;
}
.x-combo-list-inner {
    background-color:#fff;
}
.x-combo-list-hd {
    font:bold 11px tahoma, arial, helvetica, sans-serif;
    color:#15428b;
    background-image: url(../images/default/layout/panel-title-light-bg.gif);
    border-bottom-color:#98c0f4;
}
.x-resizable-pinned .x-combo-list-inner {
    border-bottom-color:#98c0f4;
}
.x-combo-list-item {
    border-color:#fff;
}
.x-combo-list .x-combo-selected{
	border-color:#a3bae9 !important;
    background-color:#dfe8f6;
}
.x-combo-list .x-toolbar {
    border-top-color:#98c0f4;
}
.x-combo-list-small {
    font:normal 11px tahoma, arial, helvetica, sans-serif;
}
