; as long as http://framework.zend.com/issues/browse/ZF-6719 has not been fixed only use one big config...

[production]
; Zend_Application options
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

autoloadernamespaces[] = Zion_
autoloadernamespaces[] = Application_

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = Bootstrap

includePaths.library = APPLICATION_PATH "/../library"

; Resources (http://framework.zend.com/manual/en/zend.application.available-resources.html)
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.env = APPLICATION_ENV ; recieve via Zend_Controller_Front::getInstance()->getParam('env')

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.view.encoding = UTF-8

resources.db.adapter         = Pdo_Mysql
resources.db.params.host     = localhost
resources.db.params.username = root
resources.db.params.password =
resources.db.params.dbname   = usr_web580_1

acl.roles[] = guest
acl.roles[] = admin
acl.roles[] = member

user.role = guest

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
